{
    "name": "yiisoft/mailer-swiftmailer",
    "description": "Yii Framework Swift Mailer Extension",
    "keywords": [
        "yii",
        "swift",
        "swiftmailer",
        "mail",
        "email",
        "mailer"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/mailer-swiftmailer",
        "issues": "https://github.com/yiisoft/mailer-swiftmailer/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "swiftmailer/swiftmailer": "~6.2",
        "yiisoft/mailer": "^3.0@dev"
    },
    "require-dev": {
        "infection/infection": "^0.20.0",
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.1",
        "yiisoft/di": "^3.0@dev",
        "yiisoft/event-dispatcher": "^3.0@dev",
        "yiisoft/log": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Mailer\\SwiftMailer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Mailer\\SwiftMailer\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpunit --colors --no-interaction"
        ]
    }
}
